# Start from golang base image
FROM golang:alpine as builder

# Add Maintainer info
LABEL maintainer="Abel Mandefro <abeloman12@gmail.com>"

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git

# Set the current working directory inside the container 
WORKDIR /app

# Copy go mod and sum files 
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and the go.sum files are not changed 
RUN go mod download 

# Copy the source from the current directory to the working Directory inside the container 
COPY . .

# Build the Go app
RUN go build cmd/main.go

# Expose port 8080 to the outside world
EXPOSE 8080

#Command to run the executable
CMD ["./main"]